<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelmckibbin.js1.StockValuesController">


    <children>

        <SplitPane dividerPositions="0.25" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <VBox layoutX="61.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10" styleClass="navigation-button-container-1">
                        <Button fx:id="StorefrontButton" layoutX="10.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleStorefrontButtonClick" styleClass="storefront-button" text="Storefront" />
                        <Button fx:id="displayCasesButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleDisplayCasesButtonClick" styleClass="storefront-button" text="Display Cases" />
                        <Button fx:id="refreshValuesButton" accessibleText="List All Cases" alignment="CENTER" mnemonicParsing="false" onAction="#onRefreshValuesButton" text="Refresh Values" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                    </VBox>
                </AnchorPane>
                <VBox prefHeight="417.0" prefWidth="443.0">
                    <Label text="List: " />
                    <ScrollPane>
                        <VBox fx:id="stockValuesVBox" prefHeight="745.0" prefWidth="733.0">
                        </VBox>
                    </ScrollPane>
                </VBox>
            </items>
        </SplitPane>

    </children>
</VBox>
